Verifying syllables tests
Variant b6fd408-001 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperimentb6fd408-001.sh
Variant d5059e2-002 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperimentd5059e2-002.sh
Variant d5059e2-000 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperimentd5059e2-000.sh
Variant d5059e2-001 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperimentd5059e2-001.sh
skipping tests folder variant
Variant 88394fc-002 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment88394fc-002.sh
Variant 88394fc-005 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment88394fc-005.sh
Variant 88394fc-003 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment88394fc-003.sh
Variant 88394fc-004 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment88394fc-004.sh
Variant 88394fc-000 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment88394fc-000.sh
Variant f5b56c7-002 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperimentf5b56c7-002.sh
Variant f5b56c7-003 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperimentf5b56c7-003.sh
Variant f5b56c7-000 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperimentf5b56c7-000.sh
Variant f5b56c7-001 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperimentf5b56c7-001.sh
Variant dedc2a7-004 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperimentdedc2a7-004.sh
Variant dedc2a7-000 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperimentdedc2a7-000.sh
Variant bfad6d2-004 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperimentbfad6d2-004.sh
Variant ea67b84-007 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperimentea67b84-007.sh
Variant f8d57de-003 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperimentf8d57de-003.sh
Variant ca50576-002 - Exh Neg CAUTION!
Variant ca50576-005 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperimentca50576-005.sh
Variant ca50576-003 - Exh Neg CAUTION!
Variant ca50576-004 - Exh Neg CAUTION!
Variant ca50576-000 - Exh Neg CAUTION!
Variant ca50576-001 - Exh Neg CAUTION!
Variant 035fe90-002 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment035fe90-002.sh
Variant 035fe90-000 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment035fe90-000.sh
Variant cb243be-002 - Exh Neg CAUTION!
Variant cb243be-003 - Exh Neg CAUTION!
Variant cb243be-004 - Exh Neg CAUTION!
Variant cb243be-000 - Exh Neg CAUTION!
Variant cb243be-001 - Exh Neg CAUTION!
Variant 824eb07-001 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment824eb07-001.sh
Variant 37593de-002 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment37593de-002.sh
Variant 37593de-005 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment37593de-005.sh
Variant 37593de-003 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment37593de-003.sh
Variant 37593de-004 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment37593de-004.sh
Variant 37593de-000 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment37593de-000.sh
Variant 37593de-006 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment37593de-006.sh
Variant 37593de-001 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment37593de-001.sh
Variant 818f8cf-002 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment818f8cf-002.sh
Variant 818f8cf-005 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment818f8cf-005.sh
Variant 818f8cf-003 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment818f8cf-003.sh
Variant 818f8cf-004 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment818f8cf-004.sh
Variant 818f8cf-007 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment818f8cf-007.sh
Variant 818f8cf-000 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment818f8cf-000.sh
Variant 818f8cf-006 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment818f8cf-006.sh
Variant 818f8cf-001 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment818f8cf-001.sh
Variant c9d718f-002 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperimentc9d718f-002.sh
Variant 3cf6d33-002 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment3cf6d33-002.sh
Variant 3cf6d33-003 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment3cf6d33-003.sh
Variant 593b954-002 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment593b954-002.sh
Variant 593b954-003 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment593b954-003.sh
Variant 593b954-000 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment593b954-000.sh
Variant 593b954-001 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment593b954-001.sh
Variant 97f6b15-000 - Exh Neg CAUTION!
Variant 97f6b15-001 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment97f6b15-001.sh
Variant cd2d9b5-017 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperimentcd2d9b5-017.sh
Variant cd2d9b5-005 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperimentcd2d9b5-005.sh
Variant cd2d9b5-011 - Exh Neg CAUTION!
Variant 48b8297-004 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment48b8297-004.sh
Variant 48b8297-000 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment48b8297-000.sh
Variant 0cea42f-002 - Exh Neg CAUTION!
Variant 0cea42f-005 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment0cea42f-005.sh
Variant 0cea42f-003 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment0cea42f-003.sh
Variant 0cea42f-004 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment0cea42f-004.sh
Variant 0cea42f-000 - Exh Neg CAUTION!
Variant 0cea42f-006 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment0cea42f-006.sh
Variant 0cea42f-001 - Exh Neg CAUTION!
Variant 9013bd3-000 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment9013bd3-000.sh
Variant 93f87bf-002 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment93f87bf-002.sh
Variant 93f87bf-005 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment93f87bf-005.sh
Variant 93f87bf-007 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment93f87bf-007.sh
Variant 93f87bf-006 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment93f87bf-006.sh
Variant 93f87bf-001 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment93f87bf-001.sh
Variant 38eb99c-002 - Exh Neg CAUTION!
Variant 38eb99c-003 - Exh Neg CAUTION!
Variant 38eb99c-004 - Exh Neg CAUTION!
Variant 38eb99c-006 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment38eb99c-006.sh
Variant 38eb99c-001 - Exh Neg CAUTION!
Variant 68eb0bb-002 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment68eb0bb-002.sh
Variant 68eb0bb-005 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment68eb0bb-005.sh
Variant 68eb0bb-003 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment68eb0bb-003.sh
Variant 68eb0bb-008 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment68eb0bb-008.sh
Variant 68eb0bb-009 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment68eb0bb-009.sh
Variant 68eb0bb-004 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment68eb0bb-004.sh
Variant 68eb0bb-007 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment68eb0bb-007.sh
Variant 68eb0bb-000 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment68eb0bb-000.sh
Variant 68eb0bb-006 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment68eb0bb-006.sh
Variant 68eb0bb-001 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment68eb0bb-001.sh
Variant d120480-008 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperimentd120480-008.sh
Variant d120480-004 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperimentd120480-004.sh
Variant d120480-000 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperimentd120480-000.sh
Variant 36d8008-002 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment36d8008-002.sh
Variant 36d8008-003 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment36d8008-003.sh
Variant 36d8008-004 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment36d8008-004.sh
Variant 36d8008-000 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment36d8008-000.sh
Variant 36d8008-001 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment36d8008-001.sh
Variant 295afd8-000 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment295afd8-000.sh
Variant 90a14c1-002 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment90a14c1-002.sh
Variant 90a14c1-000 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment90a14c1-000.sh
Variant 90a14c1-001 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment90a14c1-001.sh
Variant 98d873c-000 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment98d873c-000.sh
Variant 15cb07a-002 - Exh Neg CAUTION!
Variant 15cb07a-003 - Exh Neg CAUTION!
Variant 15cb07a-000 - Exh Neg CAUTION!
Variant 15cb07a-001 - Exh Neg CAUTION!
Variant fcf701e-002 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperimentfcf701e-002.sh
Variant fcf701e-003 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperimentfcf701e-003.sh
Variant d767ad3-003 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperimentd767ad3-003.sh
Variant d767ad3-000 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperimentd767ad3-000.sh
Variant 99cbb46-002 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment99cbb46-002.sh
Variant 99cbb46-005 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment99cbb46-005.sh
Variant 99cbb46-003 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment99cbb46-003.sh
Variant 99cbb46-004 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment99cbb46-004.sh
Variant 99cbb46-000 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment99cbb46-000.sh
Variant 99cbb46-006 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment99cbb46-006.sh
Variant 99cbb46-001 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment99cbb46-001.sh
Variant e9c74e2-000 - Exh Neg CAUTION!
Variant e9c74e2-001 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperimente9c74e2-001.sh
Variant 2af3c41-002 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment2af3c41-002.sh
Variant 2af3c41-003 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment2af3c41-003.sh
Variant 2af3c41-000 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment2af3c41-000.sh
Variant 2af3c41-001 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment2af3c41-001.sh
Variant 30074a0-002 - Exh Neg CAUTION!
Variant 30074a0-005 - Exh Neg CAUTION!
Variant 30074a0-003 - Exh Neg CAUTION!
Variant 30074a0-004 - Exh Neg CAUTION!
Variant 30074a0-000 - Exh Neg CAUTION!
Variant 30074a0-001 - Exh Neg CAUTION!
Variant 7b78b2d-002 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment7b78b2d-002.sh
Variant 7b78b2d-005 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment7b78b2d-005.sh
Variant 7b78b2d-003 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment7b78b2d-003.sh
Variant 7b78b2d-007 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperiment7b78b2d-007.sh
Variant dc11fbc-005 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperimentdc11fbc-005.sh
Variant dc11fbc-000 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperimentdc11fbc-000.sh
Variant d9e7eab-001 - Orig Neg Exh Neg
Deleting script : genprogScripts/runGenProgExperimentd9e7eab-001.sh
